Commande linux
    ls (afficher la liste de ce qui se trouve dqns mon dossier actuel)
    cd <chemin>
    cd ../
    touch <file> (Creer un fichier)
    nano  <file> (regarder un fichier/creer un fichier)
    mkdir <dossier> (creer un dossier)
    rm <file>
    rm -R <dossier>
    cat <file>

Commande git
    git config --global user.name "Quentin"
    git config --global user.email "guiraud.pro@gmail.com"
    git config --list
    git init (rien dans le dossier)
    git status
    git add
    git commit -m "message"
    git rm --cached <file>
    git log
    git restore --staged <file>
    git restore <file>
    git commit -am "message" (evoyer tout direct dans le commit)
    git add * 
    git branche <nom> (creer un branche)
    git branche (afficher les branches)
    git switch <nom de branche>
    git checkout <nom de branche>
    git merge <nom de branche>

Commande gitHub
    git remote add origin <URL>
    git pull <URL>
    git push <URL>
